<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
        $array = ["Лаврецкая","Елизавета","Викторовна","25.06.1980","Преподаватель","Заместитель директора по УР","Высшая","Высшее профессиональное","Московский государственный институт электронной 
техники (технический университет)","Менеджер","Менеджмент организации",19,22,"lovel@mail.ru"];
    echo "
        Фамилия: $array[0]
        Имя: $array[1]
        Отчество: $array[2]
        Дата рождения: $array[3]
        Должность: $array[4]
        Основная должность: $array[5]
        Категория: $array[6]
        Уровень образования: $array[7]
        Учебное заведение: $array[8]
        Квалификация: $array[9]
        Специализация: $array[10]
        Стаж в учебном заведении: $array[11]
        Полный стаж: $array[12]
        E-mail: $array[13]
        ";
    ?>
</body>
</html>